<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenShift Virtualization Roadshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            color: red; /* 글씨 색상을 빨간색으로 변경 */
            font-size: 48px; /* 메시지를 크게 표시하기 위해 폰트 크기를 증가 */
        }
        p {
            color: #666;
            font-size: 18px; /* 필요에 따라 조정 가능 */
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
            margin: 0 15px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OpenShift Virtualization Roadshow!!</h1>
        <p>OpenShift Virtualization Reoadshow에 참석해주신 여러분 모두 환영합니다!</p>
        <p>Lab을 재밌게 즐겨주세요~</p>
    </div>
    <div class="links">
        <a href="https://github.com/justone0127/openshift-virt-lab/tree/main/openshift">오픈시프트 가상화 로드쇼</a>
    </div>
</body>
</html>
